<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Hotspur</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <link rel="stylesheet" type="text/css" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css"/> 
</head>
<body>
<div class="jumbotron">
<div class="container">
<h1>Welcome to Hotspur</h1>
<p>The Gouaux lab's rapid cryo-EM micrograph inspection system</p>
<blockquote class="blockquote-reverse">
  <small>An excellent micrograph, very good particles - and full of expectations!</small>
</blockquote>
</div>
</div>
<div class="container">
	<h3>Setting up SerialEM</h3>
	In order to achieve the best results with Hotspur you should follow the following naming scheme within the directory of you session:
	<div class="card m-4">
		<div class="card-block">
		<dl class="row">
			<dt class="col-sm-4">Micrographs</dt>
			<dd class="col-sm-8">Micrographs should be put within in a folder named after the current grid. Also set up the naming of the stacks as indicated below</dd>
			<dt class="col-sm-4">Low magnification montages</dt>
			<dd class="col-sm-8">These should be placed within the session directory and be called {grid}_lmm.mrc</dd>
			<dt class="col-sm-4">Medium magnification montages</dt>
			<dd class="col-sm-8">These should be placed within the session directory and be called {grid}_mmm.mrc</dd>
			<dt class="col-sm-4">Navigator</dt>
			<dd class="col-sm-8">You should make one navigator per grid and call if {grid}.nav</dd>
		</dl>
		</div>
	</div>
	<div class="card float-right m-4" style="width:40%" >
	<img class="card-img-top" src="/assets/img/formats.png" style="width:100%; height: auto;" alt="Card image cap">
  <div class="card-block">
    <p class="card-text">Optimal frame file options in SerialEM</p>
  </div>
	</div>
	<div class="card m-4">
		<div class="card-block">
			<h4> Example directory </h4>
		<pre class="m-0">
├── grid12
│   ├── CountRef_s_28_0001.dm4
│   ├── s_30_0001.mrc
│   ├── s_31_0001.mrc
│   ├── s_32_0001.mrc
├── grid9
│   ├── CountRef_s_28_0001.dm4
│   └── s_31_0001.mrc
├── grid9_lmm.mrc
├── grid9_lmm.mrc.mdoc
├── grid9_mmm.mrc
├── grid9_mmm.mrc.mdoc
├── grid12_lmm.mrc
├── grid12_lmm.mrc.mdoc
├── grid12_mmm.mrc
├── grid12_mmm.mrc.mdoc
├── grid12.nav
└── grid9.nav </pre>
		</div>
	</div>
	Please also make sure to disable packing of the movie stack files and to include the point name within the stack name. You will achieve best reults if you obtain micrographs using the "Acquire at points" option and not by manually clicking record.
	<h2 class="mt-4"> Setting up hotspur </h2>
	After you have obtained your first micrograph you can use it to auto-initialize hotspur:
	<div class="card">
		<div class="card-block">
			<pre class="m-0">
$ <kbd>ssh hotspur</kbd>

$ <kbd>cd /eppec/storage/scopes/Gouaux/{user}/{session}</kbd>

$ <kbd>module load hotspur</kbd>

$ <kbd>hotspur_initialize --micrograph {grid}/{micrograph}.mrc config.py</kbd> </pre>
		</div>
	</div>
	This should convert the gain reference, and read pixel size, dose rate, and detector mode from the micrograph. In order for the dose rate to be correct, it might be best to qcuire the first micrograph over a hole. I also highly recommend opening the config.py file and checking the options for motioncor2 and gctf command.
	<h2 class="mt-4"> Starting hotspur </h2>
	It is highly recommended to start hotspur within a tmux or screen session, so it runs even when your ssh session is lost.
	<div class="card">
		<div class="card-block">
			<pre class="m-0">
$ <kbd>module load tmux</kbd>

$ <kbd>tmux</kbd>

$ <kbd>hotspur --config config.py</kbd> </pre>
		</div>
	</div>


	
<hr></hr>
   <p class="small text-muted">Built by Johannes</p> 
</div>

</body>
</html>
